# MongoDB Connection String
# Replace with your MongoDB Atlas connection string or local MongoDB URI
MONGO_URI=mongodb+srv://Project:Project@cluster0.xstjjxd.mongodb.net/next_word_prediction?retryWrites=true&w=majority&appName=Cluster0

# Database name
DB_NAME=next_word_prediction

# Flask configuration
PORT=5000
FLASK_DEBUG=True

# Clerk Authentication (for server-side verification)
CLERK_SECRET_KEY=sk_test_YdIxe5Uc6TNAGvB705k6JDuJggeLbRCHsfgGpsr52u
